<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:layout_margin="4dp"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quantico"
        android:text="Please Fill the below details"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtinputname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginTop="25dp">

        <EditText
            android:id="@+id/edt_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/signika_negative_light"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:textColor="@color/edittextcolor" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtinputemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <EditText
            android:id="@+id/edt_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/signika_negative_light"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColor="@color/edittextcolor" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtinputmob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <EditText
            android:id="@+id/edt_user_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/signika_negative_light"
            android:hint="Mobile No"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="@color/edittextcolor" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtinputpasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <EditText
            android:id="@+id/edt_user_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/signika_negative_light"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/edittextcolor" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtinputcnfpasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <EditText
            android:id="@+id/edt_user_cnf_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/signika_negative_light"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/edittextcolor" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnregister"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:background="#00897B"
        android:fontFamily="@font/quantico"
        android:text="Register"
        android:textColor="#FFFF00"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:visibility="gone" />
</LinearLayout>