<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserParkingActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/crdfloor1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/txtfl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="serif-monospace"
                android:text="Parking Slots"
                android:textColor="@color/btntextcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/crdpl1"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txtfl1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#FFFF">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/img_pl1slt1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_park_icon" />

                    <TextView
                        android:id="@+id/txtpl1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="PL1"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdpl2"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_below="@id/txtfl1"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#FFFF">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/img_pl2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_park_icon" />

                    <TextView
                        android:id="@+id/txtpl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="PL2"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdpl3"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txtfl1"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#FFFF">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/img_pl3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_park_icon" />

                    <TextView
                        android:id="@+id/txtpl3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="PL3"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdpl4"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/crdpl1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                app:cardBackgroundColor="#FFFF">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/img_pl4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_park_icon" />

                    <TextView
                        android:id="@+id/txtpl4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="PL4"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdpl5"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_below="@id/crdpl2"
                android:layout_centerInParent="true"
                android:layout_marginTop="60dp"
                app:cardBackgroundColor="#FFFF">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/img_pl5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_park_icon" />

                    <TextView
                        android:id="@+id/txtpl5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="PL5"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdpl6"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/crdpl3"
                android:layout_marginRight="20dp"
                android:layout_marginTop="60dp"
                app:cardBackgroundColor="#FFFF">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/img_pl6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_park_icon" />

                    <TextView
                        android:id="@+id/txtpl6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="PL6"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pgBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </android.support.v7.widget.CardView>

</RelativeLayout>